#Dev
builder.name=algorithm-runner
builder.env=1.0.0-Dev
spring.datasource.postgres.username=nesnwmfs
spring.datasource.postgres.password=-1GXGw6YAj9zs-EuJ74xO8g2Lz5XNRcm
spring.datasource.postgres.host=elmer.db.elephantsql.com
spring.datasource.postgres.port=5432
spring.datasource.postgres.dbName=nesnwmfs